server.port=80
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=tourengine
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
